image:
  # platform: linux/x86_64
  # platform: linux/amd64
  # tag: 0.5.0
  tag: latest

config:
  default_index_root_uri: s3://openbesluitvorming/indexes

  s3:
    endpoint: https://s3.eu-central-003.backblazeb2.com

  ingress:
    enabled: true

metastore:
  replicaCount: 1
  extraEnv:
    QW_METASTORE_URI: s3://openbesluitvorming/indexes#polling_interval=30s
